name: BedWars Team
api: 3.14.0
version: 1.2.1
main: vixikhd\BedWars\BedWars
author: Remake By ZAlpha
description: BedWars minigame plugin
website: https://github.com/GamakCZ

permissions:
  bw.cmd:
    description: Permission to all SkyWars commands
    default: op
    children:
      bw.cmd.help:
        description: Permission for /bw help
        default: op
      bw.cmd.create:
        description: Permission for /bw create
        default: op
      bw.cmd.remove:
        description: Permission for /bw remove
        default: op
      bw.cmd.set:
        description: Permission for /bw set
        default: op
      bw.cmd.arenas:
        description: Permission for /bw arenas
        default: op
      bw.cmd.test:
        description: Permission for /bw test
        default: op
      bw.cmd.stoptest:
        description: Permission for /bw stoptest
        defaut: op